<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta charset="UTF-8"/>
	<title>WINTER HUG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body id="main-page-top">
	<section class="heading">
		<p class="heding-text">Synthetic Face for Intelligent Personal Assistant</p>
	</section>
	<section class="introduction">
		<div class="introduction-container">
			<div class="text-container">
				<p class="warning">Go through each image once quicky before starting to submit score</p>
				<p class="text">Image: 1 of 75</p>
				<div>
					<img src=""/>
				</div>
			</div>
			<div class="button-container">
				<button class="button">TAKE SURVEY</button>
			</div>
		</div>
	</section>
</body>
</html>